# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py310
    py313
    py314

[testenv]
deps =
    # parameterized
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
    hypothesis>=6.96.0
commands =
    # python -c "import tests.tox_banner"
    py.test --cov-report term-missing --cov=sparkle_log
